# RonocoQEPOC

./: .classpath  .gitignore  .project  README.md  pom.xml  testng1.xml
src/test/java/com/pageObject/: AbstractPage.java  GoogleHomePage.java  GoogleSearchResultsPage.java
src/test/java/tests/: TestNGMultiBrowserDemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  TestOnChrome.html  TestOnChrome.xml  TestOnEdge.html  TestOnEdge.xml  TestOnFirefox.html  TestOnFirefox.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TestNGMultiBrowserDemoTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
