# Created at 2019-02-16T12:32:49.812
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-02-16T12:33:42.213
Unexpected IOException: 8,1,tests.TestNGMultiBrowserDemoTest,setUp(tests.TestNGMultiBrowserDemoTest),null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-M98M44G'\002C ip: '192.168.0.14'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: RemoteWebDriver,null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-M98M44G'\002C ip: '192.168.0.14'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: RemoteWebDriver,TestNGMultiBrowserDemoTest.setUp:48 \00BB UnreachableBrowser Could not start a new...,org.openqa.selenium.remote.UnreachableBrowserException: \000ACould not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-M98M44G'\002C ip: '192.168.0.14'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at tests.TestNGMultiBrowserDemoTest.setUp(TestNGMultiBrowserDemoTest.java:48)\000ACaused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:4444\000A\0009at tests.TestNGMultiBrowserDemoTest.setUp(TestNGMultiBrowserDemoTest.java:48)\000ACaused by: java.net.ConnectException: Connection refused: connect\000A\0009at tests.TestNGMultiBrowserDemoTest.setUp(TestNGMultiBrowserDemoTest.java:48)\000A


# Created at 2019-02-16T12:33:42.215
Unexpected IOException: 8,1,tests.TestNGMultiBrowserDemoTest,setUp(tests.TestNGMultiBrowserDemoTest),null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-M98M44G'\002C ip: '192.168.0.14'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: RemoteWebDriver,null,Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-M98M44G'\002C ip: '192.168.0.14'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: RemoteWebDriver,TestNGMultiBrowserDemoTest.setUp:38 \00BB UnreachableBrowser Could not start a new...,org.openqa.selenium.remote.UnreachableBrowserException: \000ACould not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-M98M44G'\002C ip: '192.168.0.14'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_181'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at tests.TestNGMultiBrowserDemoTest.setUp(TestNGMultiBrowserDemoTest.java:38)\000ACaused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:4444\000A\0009at tests.TestNGMultiBrowserDemoTest.setUp(TestNGMultiBrowserDemoTest.java:38)\000ACaused by: java.net.ConnectException: Connection refused: connect\000A\0009at tests.TestNGMultiBrowserDemoTest.setUp(TestNGMultiBrowserDemoTest.java:38)\000A


# Created at 2019-02-16T12:33:42.226
Unexpected IOException: 5,1,tests.TestNGMultiBrowserDemoTest,test1(tests.TestNGMultiBrowserDemoTest),tests.TestNGMultiBrowserDemoTest,null,null


# Created at 2019-02-16T12:33:42.228
Unexpected IOException: 5,1,tests.TestNGMultiBrowserDemoTest,test1(tests.TestNGMultiBrowserDemoTest),tests.TestNGMultiBrowserDemoTest,null,null


# Created at 2019-02-16T12:33:42.229
Unexpected IOException: 9,1,tests.TestNGMultiBrowserDemoTest,test1(tests.TestNGMultiBrowserDemoTest),null,null,null


# Created at 2019-02-16T12:33:42.230
Unexpected IOException: 9,1,tests.TestNGMultiBrowserDemoTest,test1(tests.TestNGMultiBrowserDemoTest),null,null,null


# Created at 2019-02-16T12:33:42.233
Unexpected IOException: 9,1,tests.TestNGMultiBrowserDemoTest,tearDown(tests.TestNGMultiBrowserDemoTest),null,null,null


# Created at 2019-02-16T12:33:42.234
Unexpected IOException: 9,1,tests.TestNGMultiBrowserDemoTest,tearDown(tests.TestNGMultiBrowserDemoTest),null,null,null


# Created at 2019-02-16T12:33:42.360
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


